apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-example2
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: github:https://github.com/backstage/backstage.git
spec:
  type: API
  owner: vaibhav@gmail.com
  lifecycle: experimental
  consumesApis:
    - my-app
  apiConsumedBy:
    - demo-API2
